PORT=5000
DB_CONNECT=mongodb+srv://chechu:chechu3010@cluster0.hxnv9.mongodb.net/test
PASS_SEC=chechu301001blah
JWT_SEC=chechu301001blah
STRIPE_KEY=sk_test_51KdzLSSCkzfDT5ZA6kzXxus2zZjDwpzbi4lN6aWkMQR8eYzmhTMtSPbzM9MFbj055glCPiinQ1LV4GZ3K1AOWucX003rv6PewW